<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-pb-om7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="75G-0p-VZp"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-yr-UF5" userLabel="header container" customClass="GradientView" customModule="Ride" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="v72-Da-OXW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-P3-XjV" userLabel="header Stack">
                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-vm-luf" userLabel="Menu Button">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="MenuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5K-4v-MGj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-po-Ndd" userLabel="app name">
                                        <rect key="frame" x="122" y="0.0" width="89" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-Yu-nAh">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" name="navyBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-tz-0jF">
                                                <rect key="frame" x="61.5" y="0.0" width="27.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-jw-wUP">
                                        <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qMK-kH-fco"/>
                                            <constraint firstAttribute="height" constant="40" id="xxX-Ej-0xr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vik-h3-k2p"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-qF-Vkk" userLabel="location container" customClass="RoundedShadowView" customModule="Ride" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-E1-m67" userLabel="Location Stack View">
                                        <rect key="frame" x="21.5" y="9.5" width="300" height="61.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-2f-SL4" userLabel="My Location Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-Bj-Wmu">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="7Cf-dj-utT"/>
                                                            <constraint firstAttribute="height" constant="15" id="hXs-KJ-YQn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-5o-tDS">
                                                        <rect key="frame" x="25" y="1.5" width="275" height="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="stR-44-HwQ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-dn-Vet" userLabel="seperator">
                                                <rect key="frame" x="0.0" y="30" width="300" height="1.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="gNB-hH-S06"/>
                                                    <constraint firstAttribute="width" constant="300" id="r7q-j9-W9j"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-cw-GSg" userLabel="destination Stack">
                                                <rect key="frame" x="0.0" y="36.5" width="300" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-tL-6HV">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Z1C-iJ-j7U"/>
                                                            <constraint firstAttribute="height" constant="15" id="dYX-2I-rfx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-X6-nYE">
                                                        <rect key="frame" x="25" y="1.5" width="275" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Txq-aq-vFD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ovh-E1-m67" firstAttribute="centerY" secondItem="Tpf-qF-Vkk" secondAttribute="centerY" id="Qfj-0Y-Tdc"/>
                                    <constraint firstAttribute="height" constant="80" id="TRu-Af-Lda"/>
                                    <constraint firstItem="Ovh-E1-m67" firstAttribute="centerX" secondItem="Tpf-qF-Vkk" secondAttribute="centerX" id="w19-EU-at4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-gu-Pv4" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POM-n2-PbR" customClass="RoundedShadowButton" customModule="Ride" customModuleProvider="target">
                                        <rect key="frame" x="16" y="69" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pI8-GQ-9Wq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bF3-5k-sjn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-Jd-fsM">
                                        <rect key="frame" x="297" y="-1" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="AvQ-Vc-CFw"/>
                                            <constraint firstAttribute="height" constant="62" id="rKb-Ud-RCb"/>
                                        </constraints>
                                        <state key="normal" image="centerMapBtn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="POM-n2-PbR" secondAttribute="trailing" constant="16" id="0XX-QY-68n"/>
                                    <constraint firstAttribute="trailing" secondItem="2sa-Jd-fsM" secondAttribute="trailing" constant="16" id="BTs-Vu-Ed6"/>
                                    <constraint firstAttribute="height" constant="150" id="F5p-YQ-Wzl"/>
                                    <constraint firstItem="POM-n2-PbR" firstAttribute="leading" secondItem="wtx-gu-Pv4" secondAttribute="leading" constant="16" id="N6R-eq-g1p"/>
                                    <constraint firstItem="POM-n2-PbR" firstAttribute="top" secondItem="2sa-Jd-fsM" secondAttribute="bottom" constant="8" id="WXX-4K-wYP"/>
                                    <constraint firstAttribute="bottom" secondItem="POM-n2-PbR" secondAttribute="bottom" constant="21" id="d1M-A3-Q0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpQ-pb-om7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="298-XQ-T5B"/>
                            <constraint firstItem="A7O-yr-UF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Bh-OM-fEo"/>
                            <constraint firstItem="Tpf-qF-Vkk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="6rp-xq-rtV"/>
                            <constraint firstItem="A7O-yr-UF5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="878-g6-Fpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8Z-P3-XjV" secondAttribute="trailing" constant="16" id="B6s-Ay-fQT"/>
                            <constraint firstItem="r8Z-P3-XjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CwZ-gy-QXH"/>
                            <constraint firstItem="wtx-gu-Pv4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FH2-hR-Q6A"/>
                            <constraint firstItem="wtx-gu-Pv4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ILK-7n-TlP"/>
                            <constraint firstItem="r8Z-P3-XjV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Pu5-dt-HS1"/>
                            <constraint firstItem="gpQ-pb-om7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YPy-b1-EHf"/>
                            <constraint firstItem="A7O-yr-UF5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a5t-x5-3YT"/>
                            <constraint firstItem="wtx-gu-Pv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="buV-QH-Byf"/>
                            <constraint firstItem="Tpf-qF-Vkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ejq-pB-5B5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpQ-pb-om7" secondAttribute="bottom" id="h3w-JF-8Cy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpQ-pb-om7" secondAttribute="trailing" id="ugh-0A-WWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpf-qF-Vkk" secondAttribute="trailing" constant="16" id="va9-pe-dPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gpQ-pb-om7" id="7gs-Vu-t39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <namedColor name="navyBlue">
            <color red="0.058823529411764705" green="0.058823529411764705" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
